package main

import (
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
	"sync"
)

func Get(url string) []byte {
	resp, err := http.Get(url)
	if err != nil {
		log.Fatal(err)
	}
	defer resp.Body.Close()
	result, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		log.Fatal(err)
	}
	return result
}

func main() {
	urls := []string{
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",

		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",

		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",

		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",

		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
		"http://httpbin.org/get",
		"http://httpbin.org/image/jpeg",
		"http://httpbin.org/image/png",
		"https://google.com",
	}
	var wg sync.WaitGroup
	wg.Add(len(urls))
	for _, url := range urls {
		go func(url string) {
			b := Get(url)
			fmt.Printf("%s", b)
			wg.Done()
		}(url)
	}
	wg.Wait()
}
